<!doctype html>
<html lang="vi">
<head>
    <title>POPUP: TV & Tủ Lạnh - MIỀN TÂY 2</title>
	<link rel="canonical" href="https://mientay2.pro" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="in-online/files/fp.css" />
    <link rel="icon" href="images/xicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/xicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');@font-face {
    font-family: UTM-Colossalis;
    src: url("https://mientay2.pro/in-online/files/UTM-Colossalis.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: mt2-font;
    src: url('https://mientay2.pro/in-online/files/mt2-font.ttf')format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: mt2-mincap;
    src: url('https://mientay2.pro/in-online/files/mt2-mincap.woff2')format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    min-width: 300px;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*, *::before, *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

.container-left {
    width: 75%;
    margin: 0 auto;
    float: left;
}

.container-right {
    width: 25%;
    margin: 0 auto;
    float: right;
    background: #EEEEEE;
    padding: 10px;
    min-height: 600px;
    font-size: 18px;
    border-left: 1px solid silver;
    border-bottom: 1px solid silver;
    font-family: 'Bai Jamjuree', sans-serif;
}

.paper {
    width: 780px;
    height: 1100px;
    margin: 0 auto;
}

.paper_content {
    width: 738px;
    margin: auto;
    padding-top: 20px;
}

.paper_content input[type=text]:focus {
    opacity: 0.8;
}

.right-title {
    font-size: 18px;
    font-weight: bold;
    padding-left: 5px;
    border-left: 3px solid orange;
}

.btn-print {
    background-color: #CC9900;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 25px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-print:hover {
    background-color: #CC7700;
}

@media print {
    .container-right {
        display: none;
    }

    .container-left {
        width: 100%;
        margin: 0 auto;
        float: left;
    }
}

.pp1{
    width: 100%;
    height: 515px;
    border: 5px solid black;
}
.p1{
    margin-top: 5px;
    margin-bottom: 32px;
}
.pp1 *{
    font-family: 'mt2-font', sans-serif;
    white-space: nowrap;
    overflow: hidden;
}
.pp1 .hdf{
    width: 100%; 
    height: 148px; 
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    background-image: url(https://raw.githubusercontent.com/ksn205/dmx-banner/refs/heads/main/dmx-banner-img.png);
}
.txt_100{
    width: 100%;
    border: none;
    text-align: center;
    background: transparent;
    padding: 14px;
    margin: 0;
}
.gn{
    margin-top: 5px;
    font-size: 70px;
    font-weight: bold;
}
.gg{
    margin-top: -35px;
    font-size: 128px;
    font-weight: bold;
}
.htr{
    margin-top: -20px;
    margin-bottom: -5px;
    font-size: 30px;
    font-weight: bold;
}
.ipttext input[type=text]{
    border-radius: 0px;
}
.tsp{
    padding: 7px;
    font-size: 20px;
    font-weight: bold;
    width: 440px;
    margin-left: 10px;
    text-align: center;
    border: 3px solid black;
}
.mi4{
    padding: 7px;
    font-size: 20px;
    width: 260px;
    margin-left: 4px;
    text-align: center;
    border: 3px solid black;
}
</style>
</head>
<body> 
	<script>
    // Get input field and slider
    const inputField = document.querySelector(".title-banner");
    const fontSizeSlider = document.getElementById("fontSizeSlider");
    const fontSizeValue = document.getElementById("fontSizeValue");

    // Change font size when slider moves
    fontSizeSlider.addEventListener("input", function() {
        let fontSize = fontSizeSlider.value + "px";
        inputField.style.fontSize = fontSize;
        fontSizeValue.textContent = fontSize; // Update displayed font size
    });
</script>
<div class="container-left">
    <div class="paper">
        <div class="paper_content">	
			<div class="pp1 p1">
                <div class="hdf"><input type="text" class="txt_100 gn title-banner" value="GIẢM NGAY" style="font-weight: bold;" /></div>
                <input type="text" class="txt_100 gn" value="GIẢM NGAY" style="font-weight: bold;" />  
                <input type="text" class="txt_100 gg" value="00.000.000" />  
                <input type="text" class="txt_100 htr" value="+ TRẢ GÓP 0% LÃI SUẤT" />  
                <p class="ipttext">
                    <input type="text" class="tsp" value="TÊN SẢN PHẨM" />
                    <input type="text" class="mi4" value="NGÀY IN: 22/03/2025" />
                </p>
            </div>
            <div class="pp1 pop2">
                <div class="hdf"></div>
                <input type="text" class="txt_100 gn" value="GIẢM NGAY" />  
                <input type="text" class="txt_100 gg" value="00.000.000" />  
                <input type="text" class="txt_100 htr" value="+ TRẢ GÓP 0% LÃI SUẤT" />  
                <p class="ipttext">
                    <input type="text" class="tsp" value="TÊN SẢN PHẨM" />
                    <input type="text" class="mi4" value="NGÀY IN: 22/03/2025" />
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container-right">
	    <p class="p-btn-print">
        <button class="btn-print" onclick="window.print()">
            <img src="https://mientay2.pro/in-online/files/print-icon.png" style="float: left" width="30" alt="Nhấn Để In Ngay" />
            &nbsp;  In Ngay
        </button>
	</p>   
        <h3 class="right-title">ĐỔI TIÊU ĐỀ</h3>
	<!-- Font Size Selection -->
<div class="font-size-selector">
    <label>
        Họn kích thước chữ:
        <input type="range" id="fontSizeSlider" min="10" max="60" value="20">
        <span id="fontSizeValue">20px</span>
    </label>
</div>
<!--     <select class="select_title" id="changetitle" role="set" mtaction="setChange" rule="1" style="padding:5px;border-radius:5px">
        <option value="gtq">GIÁ RẺ QUÁ</option>
        <option value="mha">MÁY HÚT ẨM</option>
        <option value="tgs">TẾT GIẢM SÂU</option>
        <option value="gvgs">GIỜ VÀNG GIÁ SỐC</option>
    </select> -->
    <script>
    var _0xc88e=["","split","0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+/","slice","indexOf","","",".","pow","reduce","reverse","0"];function _0xe31c(d,e,f){var g=_0xc88e[2][_0xc88e[1]](_0xc88e[0]);var h=g[_0xc88e[3]](0,e);var i=g[_0xc88e[3]](0,f);var j=d[_0xc88e[1]](_0xc88e[0])[_0xc88e[10]]()[_0xc88e[9]](function(a,b,c){if(h[_0xc88e[4]](b)!==-1)return a+=h[_0xc88e[4]](b)*(Math[_0xc88e[8]](e,c))},0);var k=_0xc88e[0];while(j>0){k=i[j%f]+k;j=(j-(j%f))/f}return k||_0xc88e[11]}eval(function(h,u,n,t,e,r){r="";for(var i=0,len=h.length;i<len;i++){var s="";while(h[i]!==n[e]){s+=h[i];i++}for(var j=0;j<n.length;j++)s=s.replace(new RegExp(n[j],"g"),j);r+=String.fromCharCode(_0xe31c(s,e,10)-t)}return decodeURIComponent(escape(r))}("fffAiCNAifiAiCCAfffAiCuAiiZAifuAfffAfuGAfffAifZAiCwAifuAiCGAiiGAifGAiiNAiCZAfiNAiiwAifGAiCZAfZGAiiZAifGAiiGAifGAiiNAiCZAiCuAfZCAiuiAfZuAiiZAifiAiCuAiCuAfGNAifiAiiGAifGAfifAfiwAiCuAifGAiiZAifGAifuAiCZAifwAiCZAiiiAiCZAiiZAifGAfiwAfiiAiwuAfCfAiwGAfuuAfffAiCuAiiZAifuAfiNAifiAifZAifZAfZGAiCNAifGAiiNAiCZAfGZAiiiAiCuAiCZAifGAiiNAifGAiCCAfifAfiwAifuAiifAifiAiiNAiiwAifGAfiwAfiZAfffAifNAiCGAiiNAifuAiCZAiiiAiCwAiiNAfifAfiiAiuuAfffAiuwAiiiAiiNAifZAiCwAiuwAfiNAiiZAiCwAifuAifiAiCZAiiiAiCwAiiNAfiNAiCCAifGAiCfAiiZAifiAifuAifGAfifAfiwAfZwAfiwAfffAfiuAfffAiCuAiiZAifuAfiNAiCNAifiAiiZAiCGAifGAfiiAfuuAfffAiuGAfiiAfuuA",56,"wfiCuZGNA",41,8,24)) 
    </script>
	    <p class="right-title">HƯỚNG DẪN IN</p>
    <p>- Sử dụng trình duyệt Chrome hoặc Cốc Cốc để in.</p>
    <p>- Chỉnh thêm các tùy chọn sau trong hộp thoại in:</p>
    <p>1/ Chọn Cài đặt khác.</p>
    <p>2/ Khổ giấy, chọn <b>A4</b> hoặc <b>A5</b>, tùy theo loại.</p>
    <p>3/ Lề, chọn <b>Không</b>.</p>
    <p>4/ Tùy chọn, chọn <b>Đồ họa nền</b>.</p>
    <p>
        <img src="https://mientay2.pro/in-online/files/hd.png" alt="" style="width:100%; max-width: 300px">
    </p>
</div>
</html>
